# JavaSeleniumAutomationFramework

./: .project  config.properties  jenkinsfile  pom.xml  testng.xml
TestData/: klovConfig.json
TestReport/: B2CAutomationReport_194523124558.html  B2CAutomationReport_194723124706.html
src/main/java/common/base/: BasePage.java  BaseTest.java  SeleniumActions.java
src/main/java/common/dataprovider/: DataProviders.java
src/main/java/common/drivermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  NGDriver.java
src/main/java/common/exception/: FrameworkException.java
src/main/java/common/listeners/: ConsoleLogsListener.java  TestListener.java  TestNGEmailableReport.java
src/main/java/common/reports/: EmailReporter.java  ExtentManager.java  ExtentTestManager.java
src/main/java/common/util/: AWSHelper.java  AppConstants.java  DataBaseUtils.java  DateUtils.java  EncodeDecodeUtils.java  ExcelReadUtils.java  ExcelUtility.java  ExcelWriteUtils.java  FileUtils.java  FileWriteUtils.java  JsonUtility.java  PropertiesReader.java  RandomUtils.java  RegexHelper.java  VideoRecorder.java
src/main/resources/: log4j.properties
src/test/java/tests/: Test1.java
src/test/resources/TestData/: klovConfig.json
